{
  "routes": [
    { "src": "/dashboard", "dest": "/dashboard" },
    { "src": "/features", "dest": "/features" },
    { "src": "/games", "dest": "/games" },
    { "src": "/community", "dest": "/community" },
    { "src": "/sports", "dest": "/sports" },
    { "src": "/admin", "dest": "/admin" }
  ]
}
