{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../.next"
  ]
}
